{
  "name": "StormSync VIP — Forecasts & Alerts",
  "short_name": "StormSync",
  "description": "Real-time severe weather intelligence, AI briefings, and alerts for storm chasers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1b1d1e",
  "theme_color": "#0a0518",
  "categories": ["weather", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
